GOOGLE_API_KEY=AIzaSyDyENlWISq8cuGbO-AKPXbejkvXi-UcSLA
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="LANGGRAPH-LEARN"